{
  "name": "@yeskunall/react-hooks",
  "version": "0.0.0",
  "description": "A set of React hooks to get hooked on",
  "homepage": "https://github.com/yeskunall/react-hooks#readme",
  "bugs": {
    "url": "https://github.com/yeskunall/react-hooks#issues"
  },
  "repository": "yeskunall/react-hooks",
  "license": "MIT",
  "author": {
    "name": "Kunall Banerjee",
    "email": "hey@kunall.dev",
    "url": "https://kunall.dev"
  },
  "sideEffects": false,
  "type": "module",
  "exports": {
    ".": "./dist/hooks/index.mjs"
  },
  "types": "./dist/hooks/index.d.mts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "unbuild",
    "dev": "unbuild --stub",
    "lint": "eslint .",
    "prepublishOnly": "pnpm run build"
  },
  "devDependencies": {
    "@antfu/eslint-config": "4.13.0",
    "@types/react": "19.1.4",
    "@types/react-dom": "19.1.5",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "typescript": "5.8.3",
    "unbuild": "3.5.0"
  },
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0"
  },
  "packageManager": "pnpm@9.15.6"
}
