{
  "compilerOptions": {
    "target": "es2020",
    "lib": ["DOM", "ESNext"],
    "esModuleInterop": true,
    "jsx": "react",
    "module": "NodeNext",
    "moduleResolution": "nodenext",
    "resolveJsonModule": true,
    "strict": true,
    "strictNullChecks": true,
    "skipLibCheck": true
  }
}
